<html>
    <body>
    <header>
            <nav>
             <a class="project" href="https://romaniks.github.io/">Головна</a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv4OtqF--icSjtddpCupM8NkdlMMZhwMaRVw&usqp=CAU">
             </nav>
        </header>
        <main>
            <h1 class="inf"> Мій клас в IT</h1>
            <p>Мій клас дуже цікавий! B нашій команді є 9 людей один зних я. Перший про кого я хочу розповісти про <i>Марка</i>, о це ще той жартівник, кожен раз коли ми працюємо він може знайти будь який момент щоб пожартувати. Другий <i>Назар</i> з кличкою "Харковський" також може пожартувати будь який момент. Далі хмммм... а по списку у наааас <i>Андрій</i> кличка "нєгрік" придумали наші жартівники і він теж входить до классу "жартівники". Так так так хто далі <i>Антоній</i> він у нас є в классі "тихоня" мало говорить зрозуміло по классу говорить тільки тодіколи відповідає на запитання. Далі <i>Стас</i> він в нас в классі "заучка" по классу теж зрозуміло що він завжди відповідає на запитання. Далі <i>Ярик</i> також в классі "тихоня" коротче все зним зрозуміло завдяки классу. <i>Аріна</i> вона "нейтральна" іноді говорить іноді ні коротче пішли далі. <i>Влад</i> він відповідає классу "Умнік" коротче розумний. І я відповідаю двом классам "жартівники","заучка" і це мій дуже цікавий клас тому бувайте.</p>
        </main>
    </body>
    <style>
body {
    font-family: sans-serif;
}

h1 {
    font-size: 40px;
    color:#481677;
}

.inf{
    font-size: 20px;
    font-weight: 700;
    color:#481677;
}

p{
    width: 70%;
}

main{
   margin-left: 180px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 160px;
    background-color: #caff82;
    padding-top: 20px;
}

nav a {
    padding: 6px 8px 16px;
    text-decoration: none;
    font-size: 45px;
    color: #35007d;
    display: block;
    
}

nav a:hover {
    color: #ffffff;
}

img {
    width: 50px;
    display: block;
}

i {
    color: aqua;
}

img {
    opacity: 0;
    font-size: 150px;
}

img:hover {
    opacity: 1;
}

.project {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: #4CAF50;
    border-radius: 0 5px 5px 0;
}

.project:hover {
    left: 0px;
    color: white;
}

.project {
    top: 20px;
    background-color: #4CAF50;
}

.ya {
   position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: #4CAF50;
    border-radius: 0 5px 5px 0;
    top: 140px;
}
        
.ya:hover {
   left: 0px;
    color: white;
} 
        
.ya {
    background-color: #f44336;    
    color: #f44336;
}        
  </style>
</html>
